# MOPPA-Mobile-Parallel-Processing-Agents-

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.instantiations.assist.eclipse.analysis/: metric.xml
.metadata/.plugins/com.instantiations.assist.eclipse.analysis/metric/: 1516c7c7293.mrs
.metadata/.plugins/net.sf.eclipsecs.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 7.snap  85.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/4.4.2_DonationObserver_Client/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/4.4.2_DonationObserver_Server/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MOPPA/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MoppaWeb/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ObserverUtils/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Tralala_AuthenticationServer/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/resttest/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 51.tree  7.tree  85.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch  IntegrationExample.launch  Main.launch  New_configuration.launch  TaskApiTest.launch  UserAPITest (1).launch  UserAPITest.launch  login.launch  testFirebase.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2  segments_3  segments_5
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1010026264.index  1084995027.index  1356003788.index  1397027837.index  1654447550.index  1794822626.index  1905947896.index  1926765339.index  20434068.index  2048221746.index  2420600446.index  2475256549.index  2719452698.index  2767144996.index  2998040923.index  3010802417.index  3358976982.index  3437225388.index  351266703.index  3776043456.index  4092641329.index  4100273155.index  4157800513.index  479624423.index  554722122.index  820119.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _1j.cfs  _1k.cfs  segments_1i  segments_7  segments_k
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1y.cfs  _1z.cfs  _20.cfs  _a.cfs  _b.cfs  _c.cfs  _d.cfs  _u.cfs  segments_1z  segments_b  segments_c  segments_e  segments_t
.metadata/.plugins/org.eclipse.m2e.core/nexus/a4533ecea6bc11a1f7e85a019ff8e229/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _3c.cfs  _3d.cfs  _3e.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  (+6 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: MOPPA.container  resttest.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1448296685506.target
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wb.core/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1303412171.index  2114607690.index  3107583764.index  3684186495.index  4079306095.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 3616040999.index
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
MOPPA/: .classpath  .project  pom.xml
MOPPA/src/main/java/: log4j.properties
MOPPA/src/main/java/cassandradb/: CassandraDAOFactory.java  CassandraTaskDAO.java  CassandraUserDAO.java  DAOFactory.java  EstablishConnection.java  TaskDAO.java  UserDAO.java
MOPPA/src/main/java/classes/: MoppaUser.java  Task.java
MOPPA/src/main/java/exception/: MoppaException.java  MoppaExceptionHandler.java
MOPPA/src/main/java/exceptions/: InvalidData.java
MOPPA/src/main/java/moppaapis/: Authentication.java  CrossDomainFilter.java  Main.java  MobileTaskAPI.java  TaskAPI.java  UserAPI.java
MOPPA/src/main/java/moppaapis/test/: MobileTaskAPITest.java  TaskAPITest.java  UserAPITest.java
MOPPA/src/main/java/resttest/: Authentication.java  HelloResource.java  Main.java  TaskAPI.java  UserAPI.java
MOPPA/src/main/java/test/: AuthenticationTest.java  EstablishConnectionTest.java  TaskAPITest.java  TaskApiTest.java  UserAPITest.java  package-info.java
MOPPA/src/main/java/utils/: GeneratorUUID.java  LoggingHandler.java  package-info.java
MoppaBackEnd/: .project
MoppaFrontEnd/: .project  login.html  moppa.html
MoppaFrontEnd/assets/css/: main.css
MoppaFrontEnd/css/: style.css
MoppaFrontEnd/js/: loginModule.js  module.js
MoppaWeb/: moppa.html
MoppaWeb/js/: module.js
resttest/: pom.xml
(+92 files in other folders)
